TARGET = client 

CC = gcc
LD = ld

FORMATTER = clang-format-3.8
FORMATTER_ARGS = -i -style=file

INC_DIR = include
OBJ_DIR = obj
SRC_DIR = src
OUT_DIR = out

CFLAGS =  -Wall -g 
CFLAGS += -I./$(INC_DIR)

LIBS = 	-lm
LIBS += -lpthread

FILENAME = client

SRC =  $(SRC_DIR)/$(FILENAME).c
OBJ = $(patsubst $(SRC_DIR)/%, $(OBJ_DIR)/%, $(SRC:.c=.o))

$(OBJ_DIR)/%.o : $(SRC) 
	@echo " [CC]    $<"
	$(CC) $(CFLAGS) -c  $< -o $@

$(TARGET) : $(OBJ)
	@echo " [LD]    $@"
	$(CC) -o $(OUT_DIR)/$@ $^ $(LIBS)

# To start over from scratch, type 'make clean'.  This
# removes the executable file, as well as old .o object
# files and *~ backup files:
clean:
	@echo " [RM]   $(OBJ)"
	@$(RM) $(OBJ)
	@echo " [RM]    $(TARGET) "
	@$(RM) $(OUT_DIR)/$(TARGET)
	@$(RM) $(SRC_DIR)/.*~ $(SRC_DIR)/*~
	@$(RM) $(INC_DIR)/.*~ $(INC_DIR)/*~
	@$(RM) ./.*~

.PHONY: clean
