TARGET = publisher

CC = gcc
LD = ld

INC_DIR = include
OBJ_DIR = obj
SRC_DIR = src
OUT_DIR = out

CFLAGS = -Wall -g
CFLAGS += -I./$(INC_DIR)

LIBS = -lm
LIBS += -lpthread

FILENAME = publisher

SRC = $(wildcard $(SRC_DIR)/$(FILENAME).c)
OBJ = $(patsubst $(SRC_DIR)/%, $(OBJ_DIR)/%, $(SRC:.c=.o))

$(OBJ_DIR)/%.o : $(SRC_DIR)/$(FILENAME).c
	@echo " [CC]    $<"
	$(CC) $(CFLAGS) -c  $< -o $@
	
$(TARGET) : $(OBJ)
	@echo " [LD]    $@"
	$(CC) -o $(OUT_DIR)/$@ $^ $(LIBS)

clean:
	@echo " [RM]   $(OBJ)"
	@$(RM) $(OBJ) *~
	@echo " [RM]    $(TARGET)"
	@$(RM) $(OUT_DIR)/$(TARGET) $(OUT_DIR)/*~
 
.PHONY: clean										  
